# start a new session on tmux att if no existing session is running
new

# screen prefix key
set -g prefix C-x

# swap on C-a C-a
bind-key C-x last-window
bind-key K confirm-before kill-window
bind-key r source-file ~/.tmux.conf
bind-key v split-window -h #similar to vim's vsplit
bind-key H split-window

#Use vi keybindings for tmux commandline input.
# Note that to get command mode you need to hit ESC twice...
set -g status-keys vi

#vim keys for selectin panes
setw -g mode-keys vi

bind-key C-p copy-mode
unbind p
bind-key p paste-buffer

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy Escape cancel
bind-key C-h resize-pane -L 4
bind-key C-j resize-pane -D 4
bind-key C-k resize-pane -U 4
bind-key C-l resize-pane -R 4

# highlight status bar on activity
set -g visual-activity on

# for vim
setw -g xterm-keys on

# clock
set-window-option -g clock-mode-colour colour64 #green

set -g mouse-utf8 on
set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'seebi/tmux-colors-solarized'

run '~/.tmux/plugins/tpm/tpm'
