Bundle 'tpope/vim-fugitive'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/nerdcommenter'
Bundle 'kien/ctrlp.vim'
Bundle 'altercation/vim-colors-solarized'
Bundle 'editorconfig/editorconfig-vim'
Bundle 'scrooloose/syntastic'
Bundle 'godlygeek/tabular'
Bundle 'mileszs/ack.vim'
Bundle 'Lokaltog/vim-powerline'

Bundle 'Shougo/neocomplcache'
Bundle 'Shougo/neosnippet.git'

Bundle 'mattn/gist-vim'
Bundle 'mattn/webapi-vim'

" Javascripts
Bundle 'pangloss/vim-javascript'
Bundle 'mklabs/grunt.vim'
Bundle 'othree/javascript-libraries-syntax.vim'

" SCSS
Bundle 'cakebaker/scss-syntax.vim'

" Puppet syntax
Bundle "puppetlabs/puppet-syntax-vim"

" Vim Multiple Cursors
Bundle "terryma/vim-multiple-cursors"
