" Git support
Bundle 'tpope/vim-fugitive'

" Changing files
Bundle 'kien/ctrlp.vim'
Bundle 'rking/ag.vim'

"Bundle 'scrooloose/nerdtree'

"Misc
Bundle 'editorconfig/editorconfig-vim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'bling/vim-airline'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'Raimondi/delimitMate'

" Colors
Bundle 'altercation/vim-colors-solarized'
Bundle 'scrooloose/syntastic'
Bundle 'mmai/vim-zenmode'

" Align items
Bundle 'godlygeek/tabular'

" Completion
"Bundle 'Shougo/neocomplcache'
"Bundle 'Shougo/neosnippet'
Bundle 'Valloric/YouCompleteMe'
Bundle 'marijnh/tern_for_vim'

Bundle 'mattn/gist-vim'
Bundle 'mattn/webapi-vim'

" Markdown
Bundle 'plasticboy/vim-markdown'

" Javascripts
Bundle 'pangloss/vim-javascript'
Bundle 'jelera/vim-javascript-syntax'
Bundle 'vim-scripts/JavaScript-Indent'
Bundle 'mklabs/grunt.vim'
Bundle 'othree/javascript-libraries-syntax.vim'

" SCSS
Bundle 'cakebaker/scss-syntax.vim'

" Puppet syntax
Bundle "puppetlabs/puppet-syntax-vim"

" Vim Multiple Cursors
Bundle "terryma/vim-multiple-cursors"

" Dash integration
Bundle 'rizzatti/funcoo.vim'
Bundle 'rizzatti/dash.vim'

" Dust.js templating
Bundle 'jimmyhchan/dustjs.vim'
